# SoftUni-courses

./: .gitignore  README.TXT  README.md
001 Advertisement Message/: 001 Advertisement Message.csproj
002 Articles/: Program.cs
003 Articles 2.0/: Program.cs
004 Students/: 004 Students.csproj  Program.cs
005           Teamwork Projects/: 005           Teamwork Projects.csproj
007. Order by Age/: 007. Order by Age.csproj  Program.cs
01 Basic Syntax, Conditional Statements and Loops - Exercise/03. Vacation/: Program.cs
01 Basic Syntax, Conditional Statements and Loops - Exercise/04. Print and sum/: Program.cs
01 Basic Syntax, Conditional Statements and Loops - Exercise/07. Vending Machine/: Program.cs
01 Basic Syntax, Conditional Statements and Loops - Exercise/09. Padawan Equipment/: Program.cs
01 Basic Syntax, Conditional Statements and Loops - Exercise/TEST/: Program.cs
02 Arrays/Arrays Repean all exersices/: Arrays Repean all exersices.sln
02. Programming Fundamentals Mid Exam/: 02. Programming Fundamentals Mid Exam.sln
02. Programming Fundamentals Mid Exam/03. Numbers/: Program.cs
03 Lists/E03. House Party/: Program.cs
03. Songs/: Program.cs
04 Classes and Objects/005           Teamwork Projects/: Program.cs
04 Classes and Objects/07. Vehicle Catalogue/: Program.cs
04 Data Types and Variables - Exercise/01. Integer Operations/: Program.cs
04 Data Types and Variables - Exercise/02. Sum Digits/: Program.cs
04 Data Types and Variables - Exercise/E01. Smallest of Three Numbers/: Methods exercise.sln
04. Students/: Program.cs
05 Classes and Objects/006 Vehicle Catalogue/: Program.cs
05. Students 2.0/: Program.cs
05Data Types and Variables - Exercise/E01. Smallest of Three Numbers/Е07. NxN Matrix/: Е07. NxN Matrix.csproj
06 Associative Arrays/004. Orders/: 004. Orders.csproj
06 Associative Arrays/006  Courses/: 006  Courses.csproj  Program.cs
06 Associative Arrays/008 Company Users/: Program.cs
06 Associative Arrays/01. Count Real Numbers/: Program.cs
06 Associative Arrays/Associative Arrays/: Associative Arrays.sln
07 Methods/L01. Sign of Integer Numbers/: L01. Sign of Integer Numbers.csproj
07 Methods/L02. Grades/: Program.cs
07 Methods/L04. Printing Triangle/: Program.cs
07 Methods/L05. Orders/: Program.cs
07 Methods/L06. Calculate Rectangle Area/: L06. Calculate Rectangle Area.csproj
07 Methods/L07. Repeat String/: L07. Repeat String.csproj  Program.cs
07 Methods/L08. Math Power/: L08. Math Power.csproj  Program.cs
08 Strings and Text Processing/007 String Explosion/: 007 String Explosion.csproj
08 Strings and Text Processing/01. Extract Person Information/: Program.cs
09 RegEx/003 SoftUni Bar Income/: Program.cs
09 RegEx/003Match Dates/: 003 Match Dates.csproj
09 RegEx/01 Furniture/: Program.cs
09 RegEx/RegExExercise/: RegExExercise.sln
Advanced Self Preparation/Defining Classes/: Defining Classes.sln
Advanced Self Preparation/Functional Programming/: Functional Programming.sln
Advanced Self Preparation/L01 Odd Lines/: L01 Odd Lines.sln
Advanced Self Preparation/Multidimensional Arrays/: Multidimensional Arrays.sln
Advanced Self Preparation/Sets and Dictionaries Advanced/: Sets and Dictionaries Advanced.sln
Advanced Self Preparation/Stack and Queue/: Stack and Queue.sln
Advanced Self Preparation/Streams, Files and Directories/: Streams, Files and Directories.sln
Advanced Self Preparation/Streams, Files and Directories/L01 Odd Lines/: L01 Odd Lines.csproj  Program.cs
Advanced Self Preparation/Streams, Files and Directories/L04 Merge Files/: L04 Merge Files.csproj
Advanced Self Preparation/Streams, Files and Directories/L05 Extract Special Bytes/: L05 Extract Special Bytes.csproj  Program.cs
Arrays/: Arrays.sln
ArraysExcercise/06. Equal Sum/: Program.cs
ArraysExcercise/09. Kamino Factory/: Program.cs
ArraysExcercise/E01. Train/: Program.cs
ArraysExcercise/E02. Common Elements/: E02. Common Elements.csproj
ArraysExcercise/E05. Top Integers/: E05. Top Integers.csproj
ArraysExcercise/ME01. Encrypt, Sort and Print Array/: ME01. Encrypt, Sort and Print Array.csproj
ArraysExcercise/Е04. Array Rotation/: Program.cs  Е04. Array Rotation.csproj
ArraysExcercise/Е07. Max Sequence of Equal Elements/: Program.cs
ArraysLab/ArraysLab/: Program.cs
ArraysLab/L03. Rounding Numbers/: Program.cs
Big Factorial/: Program.cs
C# Advanced/Streams, Files and Directories/E01 Even Lines/: E01 Even Lines.csproj
C# Advanced/Streams, Files and Directories/E03 Copy Binary File/: E03 Copy Binary File.csproj  Program.cs
C# Advanced/Streams, Files and Directories/L02 Line Numbers/: L02 Line Numbers.csproj
C# Advanced/Streams, Files and Directories/L03 Word Count/: L03 Word Count.csproj  Program.cs
C# OOP/Solid/: Solid.sln
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/: ASP.NET and Databases.csproj  Program.cs  appsettings.json
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/Controllers/: HomeController.cs  ProductController.cs
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/Models/: ErrorViewModel.cs
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/Properties/: launchSettings.json
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/Views/: _ViewImports.cshtml
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/Views/Product/: Add.cshtml  All.cshtml  Edit.cshtml
C# Web 2.0/ASP.NET and Databases/ASP.NET and Databases/Views/Shared/: _Layout.cshtml
C# Web 2.0/ASP.NET and Databases/ASP.NET_Core_Business_Logic/: ASP.NET_Core_Business_Logic.csproj
C# Web 2.0/ASP.NET and Databases/ASP.NET_Core_Business_Logic/Contracts/: IProductService.cs
C# Web 2.0/ASP.NET and Databases/ASP.NET_Core_Business_Logic/Models/: ProductFormModel.cs  ProductViewModel.cs
C# Web 2.0/ASP.NET and Databases/ASP.NET_Core_Business_Logic/Services/: ProductService.cs
Data Types and Variables - Exercise/: Data Types and Variables - Exercise.sln
Excercise/: Excercise.sln
Final Exam Preparation/: Final Exam Preparation.sln
JS Advanced/: JSnotes.js  demo.js
(+1230 files in other folders)
