<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Е07._NxN_Matrix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E08. Factorial Division\E08. Factorial Division.csproj" />
  </ItemGroup>

</Project>
